# ws-employee-soapspringws

./: README.md  pom.xml
src/main/java/com/jpworks/datajdbc/configuration/: ApplicationConfiguration.java
src/main/java/com/jpworks/datajdbc/service/: EmployeeEndpoint.java
src/test/java/com/jpworks/datajdbc/employee/: SoapTests.java
